.img {
  margin: 0.5em;
  width: 100%;
  border-radius: 20px;
}

.info {
  padding: 1em;

  & p {
    font-size: 0.8rem;
    font-weight: 550;
  }
}

.logo {
  width: 100%;
  height: 100%;
}

.contact {
  & h4 {
    margin-bottom: 0.5em;
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
  }

  ul li {
    margin: 0.2em;
    font-size: 0.8rem;
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}

.imgContainer {
  background-color: rgb(112, 31, 31);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  color: #ffe9e9;
  p {
    font-size: 0.8rem;
    font-weight: bolder;
    color: #ffe9e9;
  }
}

@media(min-width: 600px) {
  .img{
    width: 100%;
    height: 100%;
  }
  .imgContainer{
    display: grid;
    grid-template-columns: 480px 1fr;
    align-items: start;
    & h2{
      margin: 1em;
    } 
    p{
      font-size: 1rem;
    }
  }
  .info {
    padding: 1em;
    font-size: 1.2rem;
    & p{
      font-size: 1rem;
    }
  }
  .contact{
    ul li{
      margin-left: 2em;
    }
  }
}